ParameterNmbr  ParameterName  MinValue     MaxValue     
1              CN2            40           95
2              ESCO           0.01         1
3              SURLAG         1            12
4              RCHRG_DP       0            1.0
5              GWQMN          0            5000
6              GW_REVAP       0            0.2
7              REVAPMN        1            500
8              GW_DELAY       1            100
9              ALPHA_BF       0.01         0.99
10             SOL_K          0.001        1000
11             SOL_AWC        0.01         0.35
12             CH_N2          0.016        0.150  
13             CH_K2          0            200
14             OV_N           0.008        0.600
15             SFTMP          -5           5
16             SMTMP          -5           5
17             SMFMX          1.4          6.9
18             SMFMN          1.4          6.9       
19             TIMP           0.01         1
20             EPCO           0.01         1
21             CANMX          0            10
22             SOL_ALB        0            0.1
