## -*- R -*-
citHeader("To cite 'hydroPSO' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(
         entry="Article",
         title= "A model-independent Particle Swarm Optimisation software for model calibration",
         journal="Environmental Modelling & Software",
         author="Zambrano-Bigiarini, M. and Rojas, R.",
         volume= "43",
         number="",
         pages="5-25",
         year="2013",
         note="",
         doi="10.1016/j.envsoft.2013.01.004",
         url="http://dx.doi.org/10.1016/j.envsoft.2013.01.004",
         textVersion="Zambrano-Bigiarini, M.; R. Rojas (2013), A model-independent Particle Swarm Optimisation software for model calibration, Environmental Modelling & Software, 43, 5-25, doi:10.1016/j.envsoft.2013.01.004",
         key = "Zambrano-BigiariniRojas2013-hydroPSO_article"
         )

#citEntry(
#         entry="Article",
#         title= "Standard Particle Swarm Optimisation 2011 at CEC-2013: A baseline for future PSO improvements",
#         journal="Proceedings of 2013 IEEE Congress on Evolutionary Computation (CEC'2013)",
#         author="Zambrano-Bigiarini, M. and M. Clerc and R. Rojas",
#         volume= "",
#         number="",
#         pages="",
#         year="2013",
#         note="(accepted)",
#         textVersion="Zambrano-Bigiarini, M., M. Clerc, R. Rojas (2013), Standard Particle Swarm Optimisation 2011 at CEC-2013: A baseline for future PSO improvements, In Proceedings of 2013 IEEE Congress on Evolutionary Computation (CEC'2013) (accepted)",
#         key = "Zambrano-Bigiarini+al2013-hydroPSO_article2"
#         )

citEntry(entry	= "Manual",
	 title	= "hydroPSO: Particle Swarm Optimisation, with focus on Environmental Models",
	 author = c(
	            person("Mauricio", "Zambrano-Bigiarini", email="mzb.devel@gmail.com", role=c("aut","cre")),
                    person("Rodrigo", "Rojas", email="Rodrigo.RojasMujica@gmail.com", role=c("ctb"))
         ),
	 year = year,
	 note = paste(vers, ". doi: https://doi.org/10.5281/zenodo.1287351"),
         url = " https://CRAN.R-project.org/package=hydroPSO",
	 textVersion = paste(
	               "Zambrano-Bigiarini, M., Rojas, R.(", year, "). ",
                       "hydroPSO: Particle Swarm Optimisation, with Focus on Environmental Models. ",
                        vers, 
                       ". URL https://cran.r-project.org/package=hydroPSO",
                       ". DOI:10.5281/zenodo.1287351",
                       ".", sep=""),
         key = "Zambrano-BigiariniRojas-hydroPSO_pkg"
	 )

#citFooter("We have invested a lot of time and effort in creating hydroPSO, please cite it if you use it !")

